# libSDL_gfx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libSDL_gfx-13.dll'

# Names of this library.
library_names='libSDL_gfx.dll.a'

# The name of the static archive.
old_library='libSDL_gfx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libSDL.la /mingw/lib/libiconv.la -luser32 -lgdi32 -lwinmm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_gfx.
current=22
age=9
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
